general {
    colors = true
    interval = 5
}

order += "battery 0"
order += "wireless wlp3s0"
order += "tztime local"

wireless wlp3s0 {
    format_up = "%quality at %essid %ip"
    format_down = "down"
}

tztime local {
    format = "%Y-%m-%d %H:%M:%S"
}


battery 0 {
        format = "%status %percentage %remaining"
        format_down = "No battery"
        status_chr = "⚡ CHR"
        status_bat = "🔋 BAT"
        status_unk = "? UNK"
        status_full = "☻ FULL"
        path = "/sys/class/power_supply/BAT%d/uevent"
        low_threshold = 10
}
