# prevent tmux from running a login shell
set -g default-command "${SHELL}"

# vi navigation in buffer mode
setw -g mode-keys vi

# colours
set -g default-terminal "screen-256color"

# Reload config
bind r source-file ~/.tmux.conf

# set the bottom right status area
set -g status-right '#{host} %a %Y-%m-%d %H:%M:%S %Z'

# Mouse support
set -g mouse on

# Toggle zoom
unbind-key space
bind space resize-pane -Z

# Use vi keys to navigate between windows and resize windows
unbind-key h
unbind-key j
unbind-key k
unbind-key l
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R
bind -r C-h resize-pane -L 10
bind -r C-j resize-pane -D 10
bind -r C-k resize-pane -U 10
bind -r C-l resize-pane -R 10
bind -r C-u rotate-window -U
bind -r C-i rotate-window -D
