# prevent tmux from running a login shell
set -g default-command "${SHELL}"

# long history
set-option -g history-limit 30000

# reduce the escape key delay so escape is interpreted quickly by programs in windows (notably vi)
set -sg escape-time 30

# vi navigation in buffer mode
setw -g mode-keys vi

# colours
set -g default-terminal "screen-256color"
set-option -sa terminal-overrides ",xterm-256color:RGB"


# --> Catppuccin (Macchiato)
thm_bg="#24273a"
thm_fg="#cad3f5"
thm_cyan="#91d7e3"
thm_black="#1e2030"
thm_gray="#363a4f"
thm_magenta="#c6a0f6"
thm_pink="#f5bde6"
thm_red="#ed8796"
thm_green="#a6da95"
thm_yellow="#eed49f"
thm_blue="#8aadf4"
thm_orange="#f5a97f"
thm_black4="#5b6078"

# status bar
set -g status-style "bg=#{thm_black}"
set -ag status-style "fg=#{thm_blue}"
set -g status-right-length 50
set -g status-right '#{host_short} %a %Y-%m-%d %H:%M:%S %Z'
setw -g window-status-current-format "#[fg=#{thm_green},bold]#[bg=#{thm_gray}] #I:#W* "
setw -g window-status-format "#[fg=#{thm_black4}] #I:#W "

# mouse support
set -g mouse on

# reload config
unbind-key r
bind r source-file ~/.tmux.conf

# copy mode
unbind-key C-space
bind C-space copy-mode

# paste
unbind-key p
bind p paste-buffer -p # the -p inserts escape characters for bracketed-paste

# Do not exit from copy-mode when selecting text.
bind-key -T copy-mode-vi MouseDragEnd1Pane send-keys -X copy-selection -x

# toggle zoom
unbind-key space
bind space resize-pane -Z

# list sessions
bind S choose-tree -s

# splits that put the new window on the other side
unbind-key H
unbind-key J
unbind-key K
unbind-key L
bind H split-window -h -b
bind K split-window -v -b
bind J split-window -v
bind L split-window -h

# use vi keys to navigate between windows
unbind-key h
unbind-key j
unbind-key k
unbind-key l
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# use vi keys to resize windows
unbind-key C-h
unbind-key C-j
unbind-key C-k
unbind-key C-l
bind -r C-Left resize-pane -L 10
bind -r C-Down resize-pane -D 10
bind -r C-Up resize-pane -U 10
bind -r C-Right resize-pane -R 10

# rotate windows
unbind-key C-u
unbind-key C-i
bind -r C-u rotate-window -U
bind -r C-i rotate-window -D
