set -g default-command "${SHELL}"

# vi navigation in buffer mode
setw -g mode-keys vi

# colours
set -g default-terminal "screen-256color"

# History limit
set-option -g history-limit 30000

# Reload config
bind r source-file ~/.tmux.conf

set -g status-right '%a %Y-%m-%d %H:%M:%S %Z '

# List sessions
bind S choose-tree -s
bind W choose-tree -w

# Pasting
bind p paste-buffer
bind P paste-buffer
bind C-p run "tmux set-buffer \"$(xclip -o)\"; tmux paste-buffer"
bind C-y run "tmux save-buffer - | xclip -i"

# Mouse support
set -g mouse on

# Toggle zoom
unbind-key space
bind space resize-pane -Z

bind "'" split -v -b
bind 5 split -h -b

unbind-key h
unbind-key h
unbind-key k
unbind-key l
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R
bind -r C-h resize-pane -L 10
bind -r C-j resize-pane -D 10
bind -r C-k resize-pane -U 10
bind -r C-l resize-pane -R 10
bind -r C-u rotate-window -U
bind -r C-i rotate-window -D
