# prevent tmux from running a login shell
set -g default-command "${SHELL}"

# reduce the escape key delay so escape is interpreted quickly by programs in windows (notably vi)
set -sg escape-time 30

# vi navigation in buffer mode
setw -g mode-keys vi

# colours
set -g default-terminal "screen-256color"

# status bar
set -g status-bg colour0
set -g status-right-length 50
set -g status-right '#{host} %a %Y-%m-%d %H:%M:%S %Z'

# mouse support
set -g mouse on

# reload config
unbind-key r
bind r source-file ~/.tmux.conf

# toggle zoom
unbind-key space
bind space resize-pane -Z

# splits that put the new window on the other side
unbind-key H
unbind-key J
unbind-key K
unbind-key L
bind H split-window -h -b
bind K split-window -v -b
bind J split-window -v
bind L split-window -h

# use vi keys to navigate between windows
unbind-key h
unbind-key j
unbind-key k
unbind-key l
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# use vi keys to resize windows
unbind-key C-h
unbind-key C-j
unbind-key C-k
unbind-key C-l
bind -r C-h resize-pane -L 10
bind -r C-j resize-pane -D 10
bind -r C-k resize-pane -U 10
bind -r C-l resize-pane -R 10

# rotate windows
unbind-key C-u
unbind-key C-i
bind -r C-u rotate-window -U
bind -r C-i rotate-window -D
