## Initial Setup

```
sudo mdadm --create --verbose --level=5 --metadata=1.2 --raid-devices=3 /dev/md/storage_raid5 /dev/sda1 /dev/sdb1 /dev/sdc1
sudo mdadm --detail --scan >> /etc/mdadm.conf
sudo mdadm --assemble --scan
```

In /etc/fstab:
```
# RAID array
/dev/md/storage_raid5    /storage    ext4 defaults 0 0
```

## Stopping

```
sudo umount /storage
sudo mdadm --stop /dev/md127
```

## Starging (on same machine)
```
sudo mdadm --assemble --scan
sudo mount /dev/md/storage_raid5 /storage/
```

## NixOS Config:
```
  boot.initrd.mdadmConf = ''
    DEVICE partitions
    ARRAY /dev/md/storage_raid5 metadata=1.2 spares=1 name=quelaag:storage_raid5 UUID=3a13b2bf:c81767ca:202925c2:c00d020f
  '';
```

## Resources:
http://johnmercier.com/blog/2017/06-19-switching-to-nixos-again.html
